<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="120.0" prefWidth="690.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ressources.partial.progressController">
   <children>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="321.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="319.0">
         <image>
            <Image url="@../../images/logoAppPen.png" />
         </image>
      </ImageView>
      <HBox layoutX="92.0" layoutY="89.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="91.0">
         <children>
            <ImageView fx:id="imageViewArrow1" fitHeight="50.0" fitWidth="50.0" onMouseEntered="#startAnimation" onMouseExited="#endAnimation" onMousePressed="#onClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/arrowFull.png" />
               </image>
            </ImageView>
            <AnchorPane>
               <children>
                  <Line endX="100.0" endY="25.0" startY="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="imageViewArrow2" fitHeight="50.0" fitWidth="50.0" onMouseEntered="#startAnimation" onMouseExited="#endAnimation" onMousePressed="#onClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/arrow.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="810.0" layoutY="10.0">
               <children>
                  <Line endX="100.0" endY="25.0" startY="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="imageViewArrow3" fitHeight="50.0" fitWidth="50.0" layoutX="411.0" layoutY="10.0" onMouseEntered="#startAnimation" onMouseExited="#endAnimation" onMousePressed="#onClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/arrow.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="456.0" layoutY="10.0">
               <children>
                  <Line endX="100.0" endY="25.0" startY="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="imageViewArrow4" fitHeight="50.0" fitWidth="50.0" layoutX="312.0" layoutY="10.0" onMouseEntered="#startAnimation" onMouseExited="#endAnimation" onMousePressed="#onClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label fx:id="labelEtap1" layoutX="33.0" layoutY="61.0" text="Titre et consignes " />
      <Label fx:id="labelEtap2" layoutX="239.0" layoutY="61.0" text="Media" />
      <Label fx:id="labelEtap3" layoutX="394.0" layoutY="61.0" text="Script" />
      <Label fx:id="labelEtap4" layoutX="502.0" layoutY="61.0" text="Option et export" />
   </children>
</AnchorPane>
