<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="817.0" prefWidth="1335.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntrainementOuvertController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="exerciseTitle" alignment="CENTER" contentDisplay="CENTER" styleClass="title" stylesheets="@../ressources/Style.css">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="60.0" />
                     </VBox.margin>
                  </Label>
                  <HBox spacing="100.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Consigne :">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="exerciseInstruction" alignment="TOP_CENTER" prefWidth="329.0" styleClass="labelContainer" stylesheets="@../ressources/Style.css" wrapText="true">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Label>
                              <ImageView fx:id="consigneMark" fitHeight="20.0" fitWidth="20.0" onMouseMoved="#tipConsigne" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ressources/img/question-mark%201.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox styleClass="greyContainer" stylesheets="@../ressources/Style.css">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Nombre de mots :">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="exerciseWords" alignment="TOP_CENTER" styleClass="labelContainer" stylesheets="@../ressources/Style.css">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fx:id="nbMotsMark" fitHeight="20.0" fitWidth="20.0" onMouseMoved="#tipNbMots" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ressources/img/question-mark%201.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="timeOrPartial" alignment="CENTER_RIGHT">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="partialDiscoveringEnableOrTime" alignment="TOP_CENTER" styleClass="labelContainer" stylesheets="@../ressources/Style.css">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fx:id="timeOrPartialMark" fitHeight="20.0" fitWidth="20.0" onMouseMoved="#tipTimeOrPartial" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ressources/img/question-mark%201.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Sensibilité à la casse :">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="caseSensitive" alignment="TOP_CENTER" styleClass="labelContainer" stylesheets="@../ressources/Style.css">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fx:id="sensitiveMark" fitHeight="20.0" fitWidth="20.0" onMouseMoved="#tipSensitive" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ressources/img/question-mark%201.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="help">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="helpEnable" alignment="TOP_CENTER" styleClass="labelContainer" stylesheets="@../ressources/Style.css">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fx:id="helpMark" fitHeight="20.0" fitWidth="20.0" onMouseMoved="#tipHelp" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ressources/img/question-mark%201.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Image : ">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="imageMark" fitHeight="20.0" fitWidth="20.0" onMouseMoved="#tipImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/img/question-mark%201.png" />
                           </image>
                        </ImageView>
                        <StackPane>
                           <children>
                              <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                 <StackPane.margin>
                                    <Insets left="15.0" />
                                 </StackPane.margin></ImageView>
                              <MediaView fx:id="mediaView" fitHeight="300.0" fitWidth="300.0">
                                 <StackPane.margin>
                                    <Insets left="15.0" />
                                 </StackPane.margin></MediaView>
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="startExercise" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#changePage" styleClass="button32em" stylesheets="@../ressources/Style.css" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
