<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="626.0" prefWidth="1034.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ressources.ControllerPage1TitreEtConsigne">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="205.0" prefWidth="600.0">
               <children>
                  <AnchorPane prefHeight="248.0" prefWidth="600.0">
                     <children>
                        <AnchorPane fx:id="ProgressAnchorPane" layoutX="94.0" prefHeight="136.0" prefWidth="496.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="316.0">
                     <children>
                        <Button layoutX="284.0" layoutY="267.0" mnemonicParsing="false" onAction="#onNextPageClick" styleClass="button22em" text="Valider" textFill="WHITE" AnchorPane.bottomAnchor="0.0" />
                        <VBox layoutX="51.0" layoutY="28.0" spacing="25.0" style="-fx-background-color: #f0eded; -fx-background-radius: 32;" styleClass="greyContainer" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="30.600000000000023">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="15.0">
                                 <children>
                                    <Label stylesheets="@style.css" text="Titre :">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="titre" prefHeight="45.0" prefWidth="303.0" promptText="Ecrivez le titre ici..." styleClass="MyText-field" />
                                    <ImageView fx:id="titleMark" fitHeight="20.0" fitWidth="20.0" onMouseEntered="#titleTip" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/question-mark%201.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="-3.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="108.0" prefWidth="567.0" spacing="15.0">
                                 <children>
                                    <Label stylesheets="@style.css" text="Consignes :">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="consigne" prefHeight="108.0" prefWidth="400.0" promptText="Ecrivez les consignes ici..." styleClass="myText-area">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </TextArea>
                                    <ImageView fx:id="consignMark" fitHeight="20.0" fitWidth="20.0" onMouseEntered="#consignTip" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/question-mark%201.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
